{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      // "product-summary-add-to-list-button",
      "product-summary-name",
      // "product-summary-space",
      "product-images#shelf",
      // "product-rating-inline",
      "product-summary-price",
      // "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "product-images#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "thumbnailsOrientation": "horizontal",
      "thumbnailMaxHeight": 1,
      "zoomMode": "in-place-hover"
    }
  },
  "product-summary.shelf#busca": {
    "children": [
      "stack-layout#prodsum",
      // "product-summary-add-to-list-button",
      "product-summary-name",
      // "product-rating-inline",
      // "product-summary-space",
      "product-summary-price",
      // "product-identifier.summary",
      "add-to-cart-button"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  }
}