{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "title": "Fale com o suporte",
      "width": 90,
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/Logo+WhatsApp.png",
      "blockClass": "whatsapp"
    }
  }
}