{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header1"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#searchBar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoDesktop"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "width": 177,
      "height": 88,
      "mobileWidth": 120,
      "mobileHeight": 72,
      "url": "https://static.wixstatic.com/media/a43c66_f6dc742ad20845698e5e5d593225e229~mv2.png",
      "href": "/"
    }
  },
  "image#logo": {
    "props": {
      "src": "assets/logo.png",
      "maxHeight": 42,
      "title": "Logo",
      "alt": "Logotipo da loja",
      "link": {
        "props":{
          "href": "https://d3ivancmc--hiringcoders2021.myvtex.com/"
        }
      }
    }
  },
  "flex-layout.col#searchBar":{
    "props":{
      "blockClass": "search"
    },
    "children":["search-bar"]
  },
  "search-bar": {
    "props": {
      "placeholder": "BUSCAR",
      "containerMode": "overlay"
    }
  },

  "header-layout.mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      // "drawer",
      "flex-layout.col#logo-mobile",
      "search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header1",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoMobile"
    },
    "children": ["logo"]
  }
  // "drawer": {
  //   "children": []
  // }
}