{
  "store.home": { 
    "blocks": [
      "slider-layout#banners"
    ]
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "fullWidth": true,
      "blockClass": "carousel"
    },
    "children": ["image#banner1", "image#banner2"]
  },

  "image#banner1": {
    "props": {
      "src": "assets/banner1.png",
      "link": "/",
      "maxHeight": 275,
      "title": "Banner 1"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/banner2.png",
      "link": "/",
      "maxHeight": 275,
      "title": "Banner 2"
    }
  }
}