{
  "store.home": { 
    "blocks": [
      "tab-layout"
    ]
  },

  "tab-layout": {
    "children": [
      "flex-layout.row##tabs",
      "slider-layout#banners",
      "tab-content"
    ]
  },
  "flex-layout.row##tabs": {
    "props": {
      "blockClass": "header2"
    },
    "children": ["tab-list"]
  },
  "tab-list": {
    "children": [
      "tab-list.item#cat1",
      "tab-list.item#cat2",
      "tab-list.item#cat3",
      "tab-list.item#cat4",
      "tab-list.item#cat5"
      ]
  },

  "tab-list.item#cat1": {
    "props": {
      "tabId": "categoria1",
      "label": "Categoria 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#cat2": {
    "props": {
      "tabId": "categoria2",
      "label": "Categoria 2"
    }
  },
  "tab-list.item#cat3": {
    "props": {
      "tabId": "categoria3",
      "label": "Categoria 3"
    }
  },
  "tab-list.item#cat4": {
    "props": {
      "tabId": "categoria4",
      "label": "Categoria 4"
    }
  },
  "tab-list.item#cat5": {
    "props": {
      "tabId": "categoria5",
      "label": "Categoria 5"
    }
  },

  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "fullWidth": true,
      "blockClass": "slider"
    },
    "children": ["image#banner1", "image#banner2"]
  },
  "image#banner1": {
    "props": {
      "src": "assets/banner1.png",
      "link": "/",
      "maxHeight": 275,
      "title": "Banner 1"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/banner2.png",
      "link": "/",
      "maxHeight": 275,
      "title": "Banner 2"
    }
  },

  "tab-content": {
    "children": [
      "tab-content.item#cat1",
      "tab-content.item#cat2",
      "tab-content.item#cat3",
      "tab-content.item#cat4",
      "tab-content.item#cat5"
      ]
  },
  "tab-content.item#cat1": {
    "children": [
      "search-result-layout.customQuery#categoria1"
    ],
    "props": {
      "tabId": "categoria1"
    }
  },
  "tab-content.item#cat2": {
    "children": [
      "search-result-layout.customQuery#categoria2"
    ],
    "props": {
      "tabId": "categoria2"
    }
  },
  "tab-content.item#cat3": {
    "children": [
      "search-result-layout.customQuery#categoria3"
    ],
    "props": {
      "tabId": "categoria3"
    }
  },
  "tab-content.item#cat4": {
    "children": [
      "search-result-layout.customQuery#categoria4"
    ],
    "props": {
      "tabId": "categoria4"
    }
  },
  "tab-content.item#cat5": {
    "children": [
      "search-result-layout.customQuery#categoria5"
    ],
    "props": {
      "tabId": "categoria5"
    }
  },

  "search-result-layout.customQuery#categoria1": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "149",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#categoria2": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "147",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#categoria3": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "148",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#categoria4": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "150",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.customQuery#categoria5": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "151",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "duasColunas"
    }
  },
  "flex-layout.row#results": { 
    "children": [ 
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": { 
    "children": [
      "search-content"
    ]
  },
  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "umaColuna",
          "component": "DuasCols",
          "itemsPerRow": 1
        },
        {
          "name": "duasColunas",
          "component": "DuasCols",
          "itemsPerRow": 2
        }
      ],
      "DuasCols": "product-summary.shelf"
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "umaColuna",
      "mobileLayout":{
        "mode1": "small"
      }
    }
  }
}