{
  "flex-layout.row#lead":{
    "props": {
      "blockClass": "row-lead"
    },
    "children": ["modal-trigger#lead"]
  },
  "modal-trigger#lead": {
    "children": [
      "rich-text#promo",
      "modal-layout#leadform"
    ]
  },
  "rich-text#promo": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "#### Quer receber desconto em nossa loja? Clique aqui e saiba como!"
    }
  },
  "modal-layout#leadform": {
    "children": [
      "lead-form"
    ]
  }
}