{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#category": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#department": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop#search",
            "search-result-layout.mobile#busca",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#search": {
        "children": [
            "breadcrumb.search",
            "search-title.v2",
            "flex-layout.row#top",
            "search-fetch-previous",
            "flex-layout.row#result",
            "search-fetch-more"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": true,
            "defaultGalleryLayout": "duasColunas"
        }
    },
    "flex-layout.row#top": {
        "children": [
            "total-products.v2",
            "order-by.v2"
        ]
    },
    "flex-layout.row#result": {
        "children": [
            "flex-layout.col#filter",
            "flex-layout.col#busca"
        ]
    },
    "flex-layout.col#filter": {
        "props": {
            "width": "20%"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#busca": {
        "children": [
            "search-content#busca"
        ]
    },
    "search-content#busca": {
        "blocks": [
            "gallery#busca",
            "not-found"
        ]
    },
    "gallery#busca": {
        "props": {
            "layouts": [
                {
                    "name": "umaColuna",
                    "component": "Produto",
                    "itemsPerRow": 1
                },
                {
                    "name": "duasColunas",
                    "component": "Produto",
                    "itemsPerRow": 2
                }
            ],
            "Produto": "product-summary.shelf#busca"
        }
    },
    "search-result-layout.mobile#busca": {
        "children": [
            "flex-layout.row#result",
            "search-fetch-more"
        ],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": true,
            "defaultGalleryLayout": "umaColuna",
            "mobileLayout": {
                "mode1": "small"
            }
        }
    },
    "search-not-found-layout": {
      "children": ["flex-layout.row#notfound"]
    },
  
    "flex-layout.row#notfound": {
      "children": ["not-found"],
      "props": {
        "fullWidth": true
      }
    }
}